# thinkfan example config file
# ============================
#
# Syntax:
# (LEVEL, LOW, HIGH)
#
# LEVEL is the fan level that's written to /proc/acpi/ibm/fan
# LOW is the temperature at which to step down to the previous level
# HIGH is the temperature at which to step up to the next level
# All numbers are integers.
#
# You can put spaces anywhere you want. Anything that doesn't match this
# syntax is ignored.
#
# The number of tuples is limited by the size of your system memory.
#
# WARNING: Sanity checks are only made for correct ordering of the fan levels
# and for (LOW < HIGH) within one tuple. You can still use any kind of insane
# temperature limits.

(0,     0,      50)
(1,     48,     58)
(2,     54,     61)
(3,     56,     63)
(4,     58,     65)
(5,     60,     66)
(7,     63,     128)

